# auth

./: .gitignore  README.md  build.gradle
classes/production/giraffeAuthServer/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/giraffe/auth/: GiraffeAuthApplication.java  GiraffeAuthServerApplication.java  GiraffeSecurityConfiguration.java
src/main/java/giraffe/auth/config/resource/: MethodSecurityConfig.java  ResourceServerConfig.java
src/main/java/giraffe/auth/config/resource/controller/: HomeController.java
src/main/java/giraffe/auth/config/server/: AuthorizationServerConfig.java  GiraffeErrorController.java  GiraffeSecurityConfiguration.java  InfoController.java  InvalidOrExpiredSocialToken.java  InvalidOrExpiredSocialTokenException.java  JWTTokenConfig.java  JWTTokenEnhancer.java  SocialTokenGranter.java
src/main/java/giraffe/auth/controller/: HomeController.java
src/main/java/giraffe/auth/controllers/: GiraffeErrorController.java  InfoController.java
src/main/java/giraffe/auth/domain/: GiraffeAuthentication.java  GiraffeAuthority.java  GiraffeEntity.java  GiraffeUserDetails.java  User.java
src/main/java/giraffe/auth/repository/: AuthorityRepository.java  GiraffeRepository.java  UserRepository.java
src/main/java/giraffe/auth/services/: GiraffeUserDetailsService.java
src/main/resources/: application.yml  giraffeKeyStore.jks
src/test/java/giraffe/auth/: ClientContext.java  ClientContextPasswordGrant.java  GiraffeAuthServerApplicationTests.java  GiraffeAuthServerApplicationTestsCase.java  PasswordAuthTest.java
