jar {
	baseName = 'giraffe.auth'
	version = '0.0.1-SNAPSHOT'
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile project(':shared')

	compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-hateoas:1.4.3.RELEASE')
	compile('org.springframework.security:spring-security-jwt:1.0.2.RELEASE')
	compile('org.springframework.boot:spring-boot-devtools')

	// embedded in-memory SQL db
	compile('com.h2database:h2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

